nav{
    display: flex;
    
    justify-content: space-evenly;
    width: 100%;
    
    
    

    
}

.bottombutton{
   background-color: #ff4500;
    border-radius: 44px;
    font-size: 1.5rem;
    padding: 3.5%;
    border: none;
    width: 300px;
    cursor: pointer;
    background-color:orangered;
    color:white;
}
